# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dgd43rwdh
VITE_CLOUDINARY_API_KEY=438718742669122
VITE_CLOUDINARY_API_SECRET=En0gnH-k2unojQJw5mL4V7IMmcE

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBGV35h5TO1bOx1a35XcDZvW2GpvPnq_O8
VITE_FIREBASE_AUTH_DOMAIN=squidtemplates.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=squidtemplates
VITE_FIREBASE_STORAGE_BUCKET=squidtemplates.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387253741288
VITE_FIREBASE_APP_ID=1:387253741288:web:6dd2299c8303b0dbadcb5d
VITE_FIREBASE_ADMIN_UID=KAKAH8bh1rdl116nfE9QDh9VAoL2

